body {
  font-family: "Mukta", sans-serif;
  font-size: 16px;
}
body ul {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style: none;
}
body a {
  text-decoration: none;
}
body .container {
  max-width: 90%;
}

.about-us {
  margin-top: 200px;
  margin-bottom: 100px;
}
.about-us .about-us-img img {
  width: 100%;
}
.about-us .about-us-discription h1 {
  font-size: 30px;
  color: #0f383b;
  font-weight: bold;
  margin-bottom: 30px;
}
.about-us .about-us-discription p {
  line-height: 28px;
  text-align: justify;
  color: #4d4d4d;
}
.about-us .about-us-discription h2 {
  font-size: 30px;
  color: #0f383b;
  font-weight: bold;
  margin-bottom: 30px;
}
.about-us .about-us-discription p {
  text-align: justify;
  color: #4d4d4d;
  line-height: 28px;
}

.our-missions {
  background-color: #0f383b;
  padding-bottom: 50px;
}
.our-missions .mission-and-vision h2 {
  font-size: 30px;
  color: #fec407;
  font-weight: bold;
  margin-bottom: 30px;
}
.our-missions .mission-and-vision p {
  color: #fff;
}
.our-missions .mission-img img {
  width: 100%;
}

.services {
  background-color: none;
}

/* .services{
    border: 1px solid #000;
    .service-step-wrapper{
        border: 1px solid #000;
    }
    .content-border{
        display: flex;
        flex-shrink: 0;
        height: calc(150px + 4vw);
        width: calc(150px + 4vw);
        margin: 25px;
        background-image: linear-gradient(to bottom right, #ff3cac, #562b7c, #2b86c5);
        -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        .content{
            height: 80%;
            width: 80%;
            margin: 25px;
            background-color: #fff;
            -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);        
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    }

} */
.our-services {
  background-color: #f5f5f5;
  padding: 50px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.our-services h2 {
  text-align: center;
  font-size: 30px;
  color: #0f383b;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 0px;
  margin-bottom: 60px;
}
.our-services hr {
  display: none;
}
.our-services .service1,
.our-services .service3,
.our-services .service5 {
  text-align: center;
}
.our-services .service1 .empty-space,
.our-services .service3 .empty-space,
.our-services .service5 .empty-space {
  width: 100%;
  height: 150px;
}
.our-services .service1 .service-number,
.our-services .service3 .service-number,
.our-services .service5 .service-number {
  text-align: center;
  font-size: 60px;
  color: #fec407;
  font-family: serif;
  font-weight: bolder;
  padding: 20px 22px;
  border: 20px solid #175559;
  border-radius: 50%;
}
.our-services .service1 p,
.our-services .service3 p,
.our-services .service5 p {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 15px;
  padding-top: 70px;
  position: relative;
}
.our-services .service1 p::before,
.our-services .service3 p::before,
.our-services .service5 p::before {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  width: 2px;
  height: 40px;
  content: "";
  background-color: #175559;
}
.our-services .service2,
.our-services .service4,
.our-services .service6 {
  text-align: center;
}
.our-services .service2 .empty-space,
.our-services .service4 .empty-space,
.our-services .service6 .empty-space {
  width: 100%;
  height: 150px;
}
.our-services .service2 .service-number,
.our-services .service4 .service-number,
.our-services .service6 .service-number {
  text-align: center;
  font-size: 60px;
  color: #fec407;
  font-family: serif;
  font-weight: bolder;
  padding: 20px 22px;
  border: 20px solid #175559;
  border-radius: 50%;
}
.our-services .service2 p,
.our-services .service4 p,
.our-services .service6 p {
  font-weight: bold;
  text-transform: uppercase;
  text-transform: uppercase;
  margin-top: 20px;
  padding-bottom: 70px;
  position: relative;
}
.our-services .service2 p::before,
.our-services .service4 p::before,
.our-services .service6 p::before {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  width: 2px;
  height: 40px;
  content: "";
  background-color: #175559;
}

.top-header .currency-exchange {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .our-missions .mission-and-vision h2 {
    padding: 20px 0px;
    margin-bottom: 0px;
  }
}
@media only screen and (max-width: 991px) {
  .about-us {
    margin-top: 100px;
  }
  .about-us .about-us-img {
    text-align: center;
  }
  .about-us .about-us-img img {
    width: 50%;
  }
  .about-us .about-us-discription h1 {
    text-align: center;
  }
  .about-us .about-us-discription h2 {
    text-align: center;
  }
  .our-missions .mission-img {
    text-align: center;
  }
  .our-missions .mission-img img {
    width: 50%;
  }
  .our-services hr {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .our-services hr {
    display: none;
  }
}
/* .hexagon {
    -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    		clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
} *//*# sourceMappingURL=about-us.css.map */