$primary-bg-color: #175559;
$heading-primary-color: #0f383b;
$text-color: #175559;
$text-color2: #4d4d4d;
$button-bg-color: #fec407;

body {
    font-family: "Mukta", sans-serif;
    font-size: 16px;
    ul {
        margin-bottom: 0px;
        padding-left: 0px;
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .container {
        max-width: 90%;
    }
}

.about-us {
    margin-top: 200px;
    margin-bottom: 100px;
    .about-us-img {
        img {
            width: 100%;
        }
    }
    .about-us-discription {
        h1 {
            font-size: 30px;
            color: $heading-primary-color;
            font-weight: bold;
            margin-bottom: 30px;
        }
        p {
            line-height: 28px;
            text-align: justify;
            color: $text-color2;
        }
        h2 {
            font-size: 30px;
            color: $heading-primary-color;
            font-weight: bold;
            margin-bottom: 30px;
        }
        p {
            text-align: justify;
            color: $text-color2;
            line-height: 28px;
        }
    }
}

.our-missions {
    background-color: $heading-primary-color;
    padding-bottom: 50px;
    .mission-and-vision {
        h2 {
            font-size: 30px;
            color: $button-bg-color;
            font-weight: bold;
            margin-bottom: 30px;
        }
        p {
            color: #fff;
        }
    }
    .mission-img {
        img {
            width: 100%;
        }
    }
}
.services{
    background-color: none;
}

/* .services{
    border: 1px solid #000;
    .service-step-wrapper{
        border: 1px solid #000;
    }
    .content-border{
        display: flex;
        flex-shrink: 0;
        height: calc(150px + 4vw);
        width: calc(150px + 4vw);
        margin: 25px;
        background-image: linear-gradient(to bottom right, #ff3cac, #562b7c, #2b86c5);
        -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        .content{
            height: 80%;
            width: 80%;
            margin: 25px;
            background-color: #fff;
            -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);        
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    }

} */

 .our-services {
    background-color: #f5f5f5;
    padding: 50px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    h2 {
        text-align: center;
        font-size: 30px;
        color: $heading-primary-color;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 0px;
        margin-bottom: 60px;
    }
    hr{
        display: none;
    }
    .service1,
    .service3,
    .service5 {
        text-align: center;
        .empty-space {
            width: 100%;
            height: 150px;
        }
        .service-number {
            text-align: center;
            // display: block;
            font-size: 60px;
            color: $button-bg-color;
            font-family: serif;
            font-weight: bolder;
            padding: 20px 22px;
            border: 20px solid $text-color;
            border-radius: 50%;
        }
        p {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 15px;
            padding-top: 70px;
            // border-top: 1px solid #000;
            position: relative;
            &::before {
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translate(-50%);
                width: 2px;
                height: 40px;
                content: "";
                background-color: $text-color;
            }
        }
    }
    .service2,
    .service4,
    .service6 {
        text-align: center;
        .empty-space {
            width: 100%;
            height: 150px;
        }
        .service-number {
            text-align: center;
            // display: block;
            font-size: 60px;
            color: $button-bg-color;
            font-family: serif;
            font-weight: bolder;
            padding: 20px 22px;
            border: 20px solid $text-color;
            border-radius: 50%;
        }
        p {           
            font-weight: bold;
            text-transform: uppercase;
            

            text-transform: uppercase;
            margin-top: 20px;
            padding-bottom: 70px;
            // border-bottom: 1px solid #000;
            position: relative;
            &::before {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translate(-50%);
                width: 2px;
                height: 40px;
                content: "";
                background-color: $text-color;
            }
        }
    }
} 


.top-header .currency-exchange {
    display: none;
}
@media only screen and (max-width: 1200px) {
    .our-missions .mission-and-vision h2 {
        padding: 20px 0px;
        margin-bottom: 0px;
    }
}

@media only screen and (max-width: 991px) {
    .about-us {
        margin-top: 100px;
         }
    .about-us .about-us-img{
        text-align: center;
        img {
            width: 50%;
        }
    } 
    .about-us .about-us-discription h1{
       text-align: center;
    }
    .about-us .about-us-discription h2{
       text-align: center;
    }
    .our-missions .mission-img{
          text-align: center;
          img {
            width: 50%;
          } 
    } 
    .our-services{
        hr{
            display: block;
        }
    } 
}
@media only screen and (max-width: 767px) {
    .our-services{
        hr{
            display: none;
        }
    } 
}

/* .hexagon {
    -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    		clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
} */